spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=segmatek
spring.r2dbc.username=root
spring.r2dbc.password=password

server.port=8082
spring.application.name=leave-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka  